{
  "name": "gravity-library",
  "version": "1.0.0-beta1",
  "description": "library to animate elements when they enter the client's viewport",
  "main": "'dist/js/gravity.js'",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "animate",
    "library",
    "viewport",
    "revealed"
  ],
  "author": "Josbert Muria",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-plugin-loop-optimizer": "^1.4.1",
    "eslint": "^7.11.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.14.1"
  },
  "dependencies": {}
}
